<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@color/lightBlue"
    android:orientation="vertical"
    tools:context=".yogaPopup">

    <ImageButton
        android:id="@+id/closebutton1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#00FFFFFF"
        app:srcCompat="@android:drawable/ic_menu_close_clear_cancel" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:textColor="@color/white"
            android:id="@+id/textView"
            android:layout_width="250dp"
            android:layout_height="85dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:textStyle="bold"
            android:gravity="center"
            android:text="Workout summary"
            android:textSize="25dp" />


    </LinearLayout>

    <TextView
        android:textColor="@color/white"
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:fontFamily="sans-serif"
        android:text="- Time: 5 minutes"
        android:textSize="20dp" />

    <TextView
        android:textColor="@color/white"
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:fontFamily="sans-serif"
        android:text="- Equipment: A set of blocks and a yoga mat."
        android:textSize="20dp" />

    <TextView
        android:textColor="@color/white"
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:fontFamily="sans-serif"
        android:text="- Instructions: Move from one pose to the next, and complete for the indicated amount of time/breaths."
        android:textSize="20dp" />


</LinearLayout>